# SpeerAiGithub

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/speerai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/speerai/: FollowerFollowingActivity.kt  MainActivity.kt
app/src/main/java/com/example/speerai/adapters/: MyViewPagerAdapter.kt  RecyclerAdapter.kt
app/src/main/java/com/example/speerai/dataclass/: GithubDataClass.kt
app/src/main/java/com/example/speerai/fragments/: FollowerFollowingFragment.kt  FollowerFragment.kt  FollowingFragment.kt  ProfileFragment.kt  SearchFragment.kt  ViewPagerFragment.kt
app/src/main/java/com/example/speerai/repository/: GithubUserProfileRepository.kt
app/src/main/java/com/example/speerai/retrofit/: ApiService.kt  Retrofit.kt
app/src/main/java/com/example/speerai/utils/: BindingAdapter.kt
app/src/main/java/com/example/speerai/viewmodel/: GithubUserListViewModel.kt  GithubUserViewModel.kt
app/src/main/res/layout/: activity_follower_following.xml  activity_main.xml  fragment_follower_following.xml  fragment_following.xml  fragment_profile.xml  fragment_search.xml  fragment_view_pager.xml  item_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/speerai/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
